<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Form">
    <meta name="author" content="Joe Candelario">
    <title>Form</title>
    <script src="scripts/count.js" defer></script>
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>
    
    <div class="div-review">
        <h1>Thank you for your review!</h1>
        <p>You have submitted <span id="counter"></span> reviews.</p>
    </div>
    
    <footer>
        <p>&#169; <span id="current-year"></span> Joe Candelario<img src="images/ecuador.webp" alt="Ecuador Flag">  Ecuador</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>